import React from 'react'
import './style.css'
import { Link, graphql, useStaticQuery } from 'gatsby'
import '../../smart-form/contact/css/smart-forms.css'
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import {
    faEnvelope,
} from '@fortawesome/free-solid-svg-icons'
import {
    faFacebook,
    faTwitter,
    faGooglePlus,
    faSkype,
    faLinkedin,
  } from '@fortawesome/free-brands-svg-icons'

const Footer = () => {

    return (
        <footer className="footer"></footer>
    )
}

export default Footer